# nginx.conf
server {
    listen 80;

    # Configuración para el frontend
    location / {
        proxy_pass http://frontend:80;  # Redirigir las solicitudes al contenedor del frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Configuración para el backend
    location /api/ {
        proxy_pass http://backend:5000;  # Redirigir las solicitudes al contenedor del backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
