server {
    listen 80;

    # Redirige las solicitudes del frontend
    location / {
        proxy_pass http://frontend:80;  # Nginx se conectará al contenedor frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirige las solicitudes de la API
    location /api/ {
        proxy_pass http://backend:3000;  # Nginx se conectará al contenedor backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
